spring.application.name=apigateway
server.port=9005

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
#spring.cloud.gateway.default-filters=PreserveHostHeader
#spring.cloud.gateway.httpclient.wiretap=true

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

bookingservice.auth.username=bookingservice
bookingservice.auth.password=bookingservice
#enrollment service
flightservice.auth.username=flightservice
flightservice.auth.password=flightservice
# student service
hotelservice.auth.username=hotelservice
hotelservice.auth.password=hotelservice

userservice.auth.username=userservice
userservice.auth.password=userservice

