server.port=9003
#spring.application.name=hotelService

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotels_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.security.user.name=hotelservice
spring.security.user.password=hotelservice
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

